# TmodSources

./: .gitignore  CompileEffect.bat  CompileEffect.sh  Config.props  Config.targets  EffectCompile.ps1  MakeConfig.bat  MakeConfig.ps1  MakeConfig.sh  README.md  Setup-Dev.bat  Setup.bat  Setup.sh  tModLoader.targets
EffectCompiler/XNBCompiler/: XNBCompiler.csproj  XNBCompiler.sln
EffectCompiler/XNBCompiler/Properties/: AssemblyInfo.cs
EffectCompiler/XNBCompiler/XNBCompiler/: BuildEngine.cs
ModSources/: Extensions.targets  tModLoader.props  tModLoader.targets
ModTools/: .editorconfig  Config.cs  ModTools.sln
ModTools/ContentBuilder/: BuildEventArgsConverter.cs  ContentBuilder.csproj  Program.cs
ModTools/ContentBuilder/Properties/: launchSettings.json
ModTools/ContentBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
ModTools/ModGenerator/: ModGenerator.csproj  PathGenerator.cs
ModTools/ModTools/: BuildEffect.cs  BuildImage.cs  BuildMod.cs  GeneratePath.cs  ModTools.csproj  SetEnableMod.cs  tModLoader.props
ModTools/ModTools/ModLoader/: BuildInfo.cs  BuildProperties.cs  ModSide.cs  TmodFile.cs
ModTools/ModTools/Properties/PublishProfiles/: FolderProfile.pubxml
ModTools/Setup/: Program.cs  Setup.csproj  Utils.cs
ModTools/Setup/Properties/: launchSettings.json
ModTools/Solutions/FindtModLoader/: FindtModLoader.sln
ModTools/Solutions/FindtModLoader/FindtModLoader/: Program.cs
ModTools/Solutions/XNBCompiler/: XNBCompiler.csproj
ModTools/Solutions/XNBCompiler/XNBCompiler/: XNBBuilder.cs
ModTools/UwUMod/: Config.cs  CustomSourceItem.cs  ModSourceUIHook.cs  Test.fx  UwUMod.cs  UwUMod.csproj  build.txt  description.txt
Tools/: ModTools.sln
Tools/ContentBuilder/: Program.cs
Tools/FindtModLoader/: FindtModLoader.deps.json
Tools/ModTools/: BuildEffect.cs  BuildMod.cs  ModTools.csproj
Tools/Solutions/XNBCompiler/XNBCompiler/: Program.cs
