<Project ToolsVersion="14.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 导入tML路径 -->
	<Import Project="Config.targets" />
	<!-- 导入tML配置文件 -->
	<Import Project="$(tMLPath)\tMLMod.targets" />
	<!-- 这个可以消除那个架构警告 -->
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<!--生成时自动编译Effect-->
	<ItemGroup>
		<EffectInput Include="**\*.fx">
			<Importer>EffectImporter</Importer>
			<Processor>EffectProcesser</Processor>
		</EffectInput>
		<AvailableItemName Include="EffectInput"/>
		<Images Include="**\*.png"/>
		<AvailableItemName Include="Images"/>
		<PipelineAssemblies Include="C:\Codes\TmodSources\Tools\BulidEffect\BulidEffect\bin\Debug\netstandard2.0\*.dll" />
	</ItemGroup>

	<UsingTask TaskName="BuildEffect" AssemblyFile="C:\Codes\TmodSources\Tools\BulidEffect\BulidEffect\bin\Release\netstandard2\publish\ModTools.dll" />
	<Target Name="BuildEffect" BeforeTargets="Build">
		<BuildEffect BuilderDirectory="C:\Codes\TmodSources\Tools\BulidEffect\BuildContent\bin\Release\net472-windows\win7-x86\"
					  InputFiles="@(EffectInput)"
					  TargetPlatform="Windows"
					  TargetProfile="HiDef"
				      BuildConfiguration="$(Configuration)"
					  IntermediateDirectory="$(IntermediateOutputPath)Effects\"
					  OutputDirectory="$(OutputPath)Effects\"
					  />
	</Target>	

</Project>
