<Project ToolsVersion="14.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 导入tML路径 -->
	<Import Project="Config.props" />
	<!-- 导入tML配置文件 -->
	<Import Project="$(tMLPath)/tMLMod.targets" />
	<PropertyGroup>
		<ToolsDirectory>$(MSBuildThisFileDirectory)Tools\Publish\</ToolsDirectory>
		<TaskPath>$(ToolsDirectory)ModTools\ModTools.dll</TaskPath>
		<ContentBuilderDirectory>$(ToolsDirectory)ContentBuilder\</ContentBuilderDirectory>
		<!--消除架构警告-->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<EffectFile Include="**\*.fx" />
		<ImageFile Include="**\*.png" />
		<AvailableItemName Include="EffectFile;ImageFile" />
	</ItemGroup>

	<UsingTask TaskName="BuildEffect" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="BuildImage" AssemblyFile="$(TaskPath)" />

	<Target Name="BuildEffect" BeforeTargets="Build"
			Inputs="@(EffectFile)" Outputs="@(EffectFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).xnb')">
		<BuildEffect BuilderDirectory="$(ContentBuilderDirectory)"
					  InputFiles="@(EffectFile)"
					  TargetPlatform="Windows"
					  TargetProfile="HiDef"
				      BuildConfiguration="$(Configuration)"
					  IntermediateDirectory="$(IntermediateOutputPath)Assets\"
					  OutputDirectory="$(OutputPath)Assets\" />
	</Target>
	<Target Name="BuildImage" BeforeTargets="Build"
			Inputs="@(ImageFile)" Outputs="@(ImageFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).rawing')">
		<BuildImage InputFiles="@(ImageFile)" OutputDirectory="$(OutputPath)Assets\" />
	</Target>
</Project>