<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ModSources\tModLoader.targets" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DisableOtherMod>true</DisableOtherMod>
		<HelpMods>HEROsMod</HelpMods>
		<EnablePathGenerator>true</EnablePathGenerator>
		<EnablePublicizer>true</EnablePublicizer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.0" />
	</ItemGroup>

</Project>
