<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ModSources\tModLoader.targets" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DisableOtherMod>true</DisableOtherMod>
		<HelpMods>HEROsMod</HelpMods>
		<EnablePathGenerator>true</EnablePathGenerator>
		<EnablePublicizer>true</EnablePublicizer>
		<NoWarn>$(NoWarn);SA0001;SA1633</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Config.cs" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
