<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--Added for edit-->
		<None Include="..\..\ModSources\tModLoader.targets" />
		<None Include="..\..\Config.props" />
		<Compile Include="..\Config.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CliWrap" Version="3.6.0" />
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="PolySharp" Version="1.12.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
