<Project ToolsVersion="14.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project=".\tModLoader.props" />
	<Import Project=".\Extensions.targets" />

	<ItemGroup>
		<ModFile Include="$(MSBuildProjectDirectory)\build.txt;$(MSBuildProjectDirectory)\description.txt" />
	</ItemGroup>

	<UsingTask TaskName="BuildEffect" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="BuildImage" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="BuildMod" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="SetEnableMod" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="GeneratePath" AssemblyFile="$(TaskPath)" />

	<Target Name="BuildEffect" BeforeTargets="Build" Inputs="@(EffectFile)" Outputs="@(EffectFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).xnb')">
		<BuildEffect BuilderDirectory="$(ContentBuilderDirectory)" InputFiles="@(EffectFile)" TargetPlatform="Windows" TargetProfile="HiDef" BuildConfiguration="Release" IntermediateDirectory="$(IntermediateOutputPath)Assets\" OutputDirectory="$(OutputPath)Assets\" />
	</Target>

	<Target Name="BuildImage" BeforeTargets="Build" Inputs="@(ImageFile)" Outputs="@(ImageFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).rawimg')">
		<BuildImage InputFiles="@(ImageFile)" OutputDirectory="$(OutputPath)Assets\" />
	</Target>

	<Target Name="PrepareBuildMod" BeforeTargets="Build">
		<ItemGroup>
			<!--在此Include可以使模组csproj对ImageFile和EffectFile的修改生效-->
			<AssetFile Include="@(ImageFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).rawimg')" />
			<AssetFile Include="@(EffectFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).xnb')" />
		</ItemGroup>
	</Target>
	<Target Name="BuildMod" AfterTargets="Build" Inputs="@(ResourceFile);@(AssetFile);@(Compile);@(ModFile)" Outputs="$(ModDirectory)$(AssemblyName).tmod">
		<BuildMod ModSourceDirectory="$(MSBuildProjectDirectory)\" ModName="$(AssemblyName)" OutputDirectory="$(OutputPath)" ModDirectory="$(ModDirectory)" Configuration="$(Configuration)" IgnoreBuildFile="$(IgnoreBuildFile)" AssetFiles="@(AssetFile);" ResourceFiles="@(ResourceFile)" />
	</Target>

	<Target Name="CleanAsset" BeforeTargets="Clean">
		<RemoveDir Directories="$(OutputPath)Assets" />
		<RemoveDir Directories="$(IntermediateOutputPath)Assets" />
		<Delete Files="$(BaseIntermediateOutputPath)ModPath.g.cs" />
	</Target>

	<Target Name="SetEnableMod" AfterTargets="Build">
		<SetEnableMod BuildingMod="$(AssemblyName)" HelpMods="$(HelpMods)" DisableOtherMod="$(DisableOtherMod)" />
	</Target>
</Project>
