<Project ToolsVersion="14.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 导入tML路径 -->
	<Import Project="..\Config.props" />
	<PropertyGroup>
		<ToolsDirectory>$(MSBuildThisFileDirectory)..\ModTools\Publish\</ToolsDirectory>
		<TaskPath>$(ToolsDirectory)ModTools\ModTools.dll</TaskPath>
		<ContentBuilderDirectory>$(ToolsDirectory)ContentBuilder\</ContentBuilderDirectory>
		<!--消除架构警告-->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<tMLPath>$(tMLDirectory)\tModLoader.dll</tMLPath>
		<tMLSteamPath>$(tMLDirectory)</tMLSteamPath>
		<DefineConstants>$(DefineConstants);TML_2022_09</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!--不要复制tML的那一大堆东西-->
		<Reference Include="$(tMLDirectory)tModLoader.dll" Private="false" />
		<Reference Include="$(tMLDirectory)Libraries\**\*.dll" Private="false" />
		<Reference Remove="$(tMLDirectory)Libraries\Native\**" />
		<Reference Remove="$(tMLDirectory)Libraries\**\runtime*\**" />
		<Reference Remove="$(tMLDirectory)Libraries\**\*.resources.dll" />
	</ItemGroup>

	<ItemGroup>
		<EffectFile Include="**\*.fx" />
		<ImageFile Include="**\*.png" />
		<ImageFile Remove="icon.png" />
		<!--默认不会包含其他资源，需要手动指定-->
		<!--不知道为啥icon.png是特殊处理的-->
		<ResourceFile Include="icon.png" />
		<!--翻译文件-->
		<ResourceFile Include="**\*.hjson" />
		<!--音乐文件-->
		<ResourceFile Include="**\*.ogg" />
		<ResourceFile Include="**\*.mp3" />
	</ItemGroup>

	<UsingTask TaskName="BuildEffect" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="BuildImage" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="BuildMod" AssemblyFile="$(TaskPath)" />
	<UsingTask TaskName="SetEnableMod" AssemblyFile="$(TaskPath)" />

	<Target Name="BuildEffect" BeforeTargets="Build"
			Inputs="@(EffectFile)" Outputs="@(EffectFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).xnb')">
		<BuildEffect BuilderDirectory="$(ContentBuilderDirectory)"
					  InputFiles="@(EffectFile)"
					  TargetPlatform="Windows"
					  TargetProfile="HiDef"
				      BuildConfiguration="$(Configuration)"
					  IntermediateDirectory="$(IntermediateOutputPath)Assets\"
					  OutputDirectory="$(OutputPath)Assets\" />
	</Target>

	<Target Name="BuildImage" BeforeTargets="Build"
			Inputs="@(ImageFile)" Outputs="@(ImageFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).rawimg')">
		<BuildImage InputFiles="@(ImageFile)" OutputDirectory="$(OutputPath)Assets\" />
	</Target>

	<Target Name="PrepareBuildMod" AfterTargets="Build">
		<ItemGroup>
			<!--在此Include可以使模组csproj对ImageFile和EffectFile的修改生效-->
			<AssetFile Include="@(ImageFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).rawimg')" />
			<AssetFile Include="@(EffectFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).xnb')" />
		</ItemGroup>
	</Target>
	<Target Name="BuildMod" AfterTargets="PrepareBuildMod" DependsOnTargets="PrepareBuildMod"
			Inputs="@(ResourceFile);@(AssetFile);@(Compile)"
			Outputs="$(ModDirectory)$(AssemblyName).tmod">
		<BuildMod ModSourceDirectory="$(MSBuildProjectDirectory)\"
				  ModName="$(AssemblyName)"
				  OutputDirectory="$(OutputPath)"
				  ModDirectory="$(ModDirectory)"
				  Configuration="$(Configuration)"
				  IgnoreBuildFile="$(IgnoreBuildFile)"
				  AssetFiles="@(AssetFile);"
				  ResourceFiles="@(ResourceFile)" />
	</Target>

	<Target Name="CleanAsset" AfterTargets="Clean">
		<ItemGroup>
			<!--复制BuildMod-->
			<AssetFile Include="@(ImageFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).rawimg')" />
			<AssetFile Include="@(EffectFile->'$(OutputPath)Assets\%(RelativeDir)%(Filename).xnb')" />
			<IntermediateFile Include="$(IntermediateOutputPath)Assets\**\*" />
		</ItemGroup>
		<Delete Files="@(AssetFile)" />
		<Delete Files="@(IntermediateFile)" />
	</Target>

	<Target Name="SetEnableMod" AfterTargets="Build">
		<SetEnableMod BuildingMod="$(AssemblyName)"
					  HelpMods="$(HelpMods)"
					  DisableOtherMod="$(DisableOtherMod)" />
	</Target>
</Project>